#Note: add prefix "jdbc" is in order to avoid some problem.
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///framedb?useSSL=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=ljx1234
